#projects {
  background-color: aqua;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 250vh;
}

.titleDescription {
  background: #fff;
  margin-top: 5rem;
  height: 14%;
}

.titleDescription h1,
.titleDescription p {
  color: #000;
  padding: 10px;
}

.titleDescription p {
  padding: 2rem;
  margin: 2rem;
}

.projectsContainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  grid-auto-rows: 25%;
  justify-content: center;
  gap: 20px;
  margin-bottom: 5rem;
  height: 86%;
}

@media screen and (min-width: 650px) {
  .container {
    height: 100vh;
  }
  .projectsContainer {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-auto-rows: 50%;
    height: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .projectsContainer {
    margin: 20px;
    grid-template-columns: repeat(4, minmax(200px, 400px));
    grid-auto-rows: 100%;
    height: 50%;
  }
}
